REACT_APP_API_KEY="89b3dd8d3ee9a6e3f71d7e89ea5779a8"
REACT_APP_BASE_API_URL = "https://api.themoviedb.org/3"
REACT_APP_POSTER = "https://images.unsplash.com/photo-1486693326701-1ea88c6e2af3?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"